APP_NAME=Balai_Bahasa
APP_ENV=local
APP_KEY=base64:ziuU0Ife4Ic1f6lrCoHlhFGjTvcOHSatTeGfvwdHBYs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mydb
DB_HOST=DESKTOP-AM9J8VI\MSSQLSERVER03
DB_PORT=
DB_DATABASE=balai_bahasa
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_baa=sqlsrv
DB_HOST_baa=EZRA
DB_PORT_baa=1433
DB_DATABASE_baa=BITS_ACF_DB
DB_USERNAME_baa=new_db_2018
DB_PASSWORD_baa=G4t3W4yUNA!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=2281040@unai.edu
MAIL_PASSWORD=hwxbjhdnnenqowkq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="2281040@unai.edu"
MAIL_FROM_NAME=”${APP_NAME}”

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
